{
  "name": "blackburn-capital-partners",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.0.0"
  }
}
